<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropdown {
            display: inline-block;
            background-color: green;
            color: white;
            font-size: 2em;
            position: relative;
        }

        .dropdown-content {
            display: none;
            background: whitesmoke;
            box-shadow: 0 2pc 3px rgba(0,0,0,0.33);
            position: absolute;
            z-index: 2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }




    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown">nav 01
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
            </li>
            <li class="dropdown">nav 02
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
            </li>
            <li class="dropdown">nav 03
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
                <ul class="dropdown-content">
                    <li><a href="">demo text 01</a></li>
                    <li><a href="">demo text 02</a></li>
                    <li><a href="">demo text 03</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>