<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Destinations</title>
</head>

<body>
    <header>
        <section class="hero-section">
            <div class="flex-container">
                <div class="stack">
                    <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
                </div>
                <ul>
                    <li ><a href="index.html" >Home</a></li>
                    <li class="active"><a href="destinations.html" style="color: #EBDEFA;">Destinations</a> </li>

                    <li class="dropdown"><a>About</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                            <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                            <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section3">
    </div>


    <main>
        <section class="top-information-all-about-pages">
            <article>
                <h2>The Philippines</h2>
                <p>An archipelago made up of thousands of islands, and its capital being Manila City, the Philippines is a tiny 
                    country with a large population and a lively culture and history that would pique the interest of many travelers. 
                    Click the available buttons to learn more about this wonderful country!</p>
                <div class="buttons">
                    <a href="PHaboutPage.html" class="button-effect">
                        About
                    </a>
                    <a href="PHdiscoverPage.html" class="button-effect">
                        Discover
                    </a>
                    <a href="PHvisitPage.html" class="button-effect">
                        Visit
                    </a>
                </div>
            </article>
            <img class="main-img"
                src="img/destinations-philippines.jpg" alt="Philippines Destination Image"
                width="400" height="400">
        </section>
        <section class="section-line">
        </section>
        <section class="top-information-all-about-pages">
            <img class="main-img"
                src="img/destinations-lebanon.jpg" alt="Lebanon Destination Image"
                width="400" height="400">
            <article>
                <h2>Lebanon</h2>
                <p>A remarkable country as it contains some of the most interesting historical landmarks,
                    beautiful cities, tourist attractions, beautiful natural locations, and so much more. <br>Lebanon is a
                    country that is located on the eastern shore of the Mediterranean Sea, it is located between Syria to
                    the north and east and Israel to the south, and its capital is Beirut. <br>As a major city in Lebanon,
                    Beirut has some of the most ancient attractions that still exist in the modern world today. Some of
                    these attractions include Pigeon Rocks, Jeita Grotto, and more.
                    <div class="buttons">
                        <a href="LBaboutPage.html" class="button-effect">
                            About
                        </a>
                        <a href="LBdiscoverPage.html" class="button-effect">
                            Discover
                        </a>
                        <a href="LBvisitPage.html" class="button-effect">
                            Visit
                        </a>
                    </div>
            </article>
        </section>
        <section class="section-line">
        </section>
        <section class="top-information-all-about-pages">
            <article>
                <h2>Taiwan</h2>
                <p> <br> Taiwan (the Republic of China) is an island that resides near Eastern parts of mainland China (People's Republic of China). 
                    Taiwan is 36,197 square kilometers, which consists of 23.57 million people. Today, Taiwan is one of the most attractive 
                places to travel to due to its lively and cultural background.</p>
                    <div class="buttons">
                        <a href="TWaboutPage.html" class="button-effect">
                            About
                        </a>
                        <a href="TWdiscoverPage.html" class="button-effect">
                            Discover
                        </a>
                        <a href="TWvisitPage.html" class="button-effect">
                            Visit
                        </a>
                    </div>
            </article>
            <img class="main-img"
            src="img/destinations-taiwan.jpg" alt="Taiwan Destination Image"
            width="400" height="400">

        </section>
    </main>
    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
            <a href="Index.html" style="color: white;"> Home</a>
            <a href="destinations.html" style="color: white;"> Destinations</a>
            <a href="Discover.html" style="color: white;">Discover</a>
            <a href="Rules.html" style="color: white;">About</a>
            <a href="BookNow.html" style="color: white;">Visit</a>
        </div>
    </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
    </footer>
</body>