<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Marhaba! Welcome to Lebanon</title>
</head>

<body>
    <header>
        <section class="hero-section">
            <div class="flex-container">
                <div class="stack">
                    <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>

                    <li class="dropdown"><a>About</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                            <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                            <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section5">

    </div>
    <main>
        <section class="top-information-all-about-pages">
            <article class="lebanon-info">
                <h2>About Lebanon</h2>
                <p>Lebanon is a remarkable country as it contains some of the most interesting historical landmarks,
                    beautiful cities, tourist attractions, beautiful natural locations, and so much more. Lebanon is a
                    country that is located on the eastern shore of the Mediterranean Sea, it is located between Syria
                    to the north and east and Israel to the south, and its capital is Beirut. As a major city in
                    Lebanon, Beirut has some of the most ancient attractions that still exist in the modern world today.
                    Some of these attractions include Pigeon Rocks, Jeita Grotto, and more. Throughout Lebanon, there
                    are a lot of ancient locations, and ancient history available to be seen. <a class="text-link" href="https://www.britannica.com/place/Lebanon">Britannica</a> states, “Though
                    Lebanon, particularly its coastal region, was the site of some of the oldest human settlements in
                    the world—the Phoenician ports of Tyre (modern Ṣūr), Sidon (Ṣaydā), and Byblos (Jubayl) were
                    dominant centres of trade and culture in the 3rd millennium BCE—it was not until 1920 that the
                    contemporary state came into being. In that year France, which administered Lebanon as a League of
                    Nations mandate, established the state of Greater Lebanon. Lebanon then became a republic in 1926
                    and achieved independence in 1943.” The history of Lebanon is fascinating as settlements that
                    existed far back into the past can still be seen today. The country of Lebanon has cultural and
                    demographic aspects that make it much different and diverse from any other country in the world.
                    According to <a class="text-link" href="https://www.britannica.com/place/Lebanon">Britannica</a>, “Historically, Lebanon is heir to a long succession of Mediterranean
                    cultures—Phoenician, Greek, and Arab. Its cultural milieu continues to show clear manifestations of
                    a rich and diverse heritage.<br><br> As an Arab country, Lebanon shares more than a common language
                    with
                    neighbouring Arab states: it also has a similar cultural heritage and common interests.” Throughout
                    Lebanon, there are a multitude of religions and cultures that the Lebanese follow through their
                    daily lives. The Lebanese live on a healthy diet and are mostly characterized by culture. A typical
                    Lebanese cuisine consists of herbs, vegetables. Fruit, olives, olive oil, laban(yogurt), rice, and
                    khubz (flatbread). With Lebanon having such diverse cultures, there are demographics that indicate
                    what the population consists of and also, what the conditions are like in Lebanon. <a class="text-link" href="https://www.britannica.com/place/Lebanon">Britannica</a> states
                    that, “Lebanon’s birth rate is slightly below the world’s average, while its death rate is well
                    below the global average. About one-fourth of the population is under age 15, with more than
                    one-half under age 30. Life expectancy in Lebanon is higher than both the regional and world
                    averages. One of the most salient demographic features of Lebanon is the uneven distribution of its
                    population. The country’s overall population density varies regionally and is on the whole much
                    lower than that of Beirut and the surrounding area but much higher than that of the most sparsely
                    populated Al-Biqāʿ valley.”<br><br>Religion is an integral part of Lebanon, as religions vary
                    throughout
                    the country, which gives the country an interesting aspect to look at. Lebanon is characterized by
                    its vast amount of religions and cultural aspects, the natural locations and major cities make
                    Lebanon an extraordinary country. According to <a class="text-link" href="https://theculturetrip.com/middle-east/lebanon/articles/the-most-stunning-natural-wonders-in-lebanon/">Culture Trip</a>, “Located in Bsharri, a district in
                    Northern Lebanon, the Cedars is one of Lebanon’s prized treasures. Famous for its legendary cedar
                    trees, the area is a tourist destination as ski resort in the winter and hiking location in the
                    summer. What makes the trees special is their place in human history. They were part of the forest
                    in the Epic of Gilgamesh, utilized by King Solomon to build a temple in Jerusalem and used to build
                    the Phoenicians historical fleet.” The history of Lebanon’s beautiful Cedar of God forest captivates
                    and shows just what a beautiful country Lebanon is. However, there are other natural locations that
                    make Lebanon what it is today. <a class="text-link" href="https://theculturetrip.com/middle-east/lebanon/articles/the-most-stunning-natural-wonders-in-lebanon/">Culture Trip</a> states, “Located between Bcharre and Zgharta, the
                    Kadisha Valley is a UNESCO World Heritage site carved by the Kadisha River. Also known as the Holy
                    Valley, the stretch of land is known for having been a site for worship since the early days of
                    Christianity and has seen human activity since the Paleolithic period. Its proximity to the Cedar
                    forest, or what’s left of the legendary Cedars, makes it a valley marked by spirituality and
                    legend.” There are a multitude of natural locations that characterize Lebanon to be an ancient
                    country that exists today. On par with old and important natural locations, there are major cities
                    that are beautiful. <a class="text-link" href="https://www.worldatlas.com/articles/the-biggest-cities-in-lebaon.html">World Atlas</a> states, “Beirut is Lebanon’s capital, the largest and the most
                    populous with a population of 1,916,100 people. The ancient city is the most important commercial
                    port in Lebanon with commercial trading points, banks, and local and foreign businesses. Its rich
                    cultural heritage has developed over centuries of interaction with different people from various
                    countries and societies. The town attracts a huge number of tourists to the museums such as the
                    National Museum of Beirut, the Sursock Museum, and the Archaeological Museum of the American
                    University of Beirut.” The capital of Beirut is a major staple in Lebanon as it is the capital of
                    the country. Beirut has so much to see as the city is right by the Mediterranean sea which provides
                    a gorgeous view when looking at the city from afar. <br><br>Other than the capital of Beirut,
                    Lebanon has
                    other cities that make the country beautiful. According to <a class="text-link" href="https://www.worldatlas.com/articles/the-biggest-cities-in-lebaon.html">World Atlas</a>, “Tripoli is an ancient city
                    with a great archaeological importance due to its rich architectural heritage that has developed
                    throughout the centuries of its existence. Tripoli served as an important financial center and a
                    port during the early centuries of its establishment and has remained a major port in Lebanon. The
                    city has important tourist attractions such as the clock tower and the Palm Islands Nature Reserves.
                    Tripoli is an important religious center with mosques and churches, educational center, and
                    transport and communication center.” Tourists would appreciate everything that Lebanon has to offer.
                    With such beautiful tourist attractions, interesting country history, and much more, Lebanon is a
                    perfect country to visit that holds its place in the world.</p>
            </article>
            <img class="main-img" src="img/about-lebanon-map.jpg" alt="Lebanon About Image" width="700" height="700">
        </section>
        <section class="middle-information-all-about-pages">
            <article>
                <h2>Major Cities</h2>
                <section class="middle-information-flex">
                    <img class="img-div1" src="img/about-lebanon-city1.jpg" alt="City">
                    <img class="img-div2" src="img/about-lebanon-city2.jpg" alt="City2">
                    <img class="img-div3" src="img/about-lebanon-city3.jpg" alt="City3">
                </section>
                <p>Lebanon consists of many cities, however, the most notable cities in Lebanon are Beirut, Jounieh, and
                    Byblos. Each of these cities have a significance to them that makes Lebanon one of the most
                    beautiful countries for tourists to visit! Beirut contains beautiful tourist attractions such as
                    Pigeon Rock, Jeita Grotto, Lady of Lebanon, and much more. The other major cities such as Jounieh
                    contain beautiful sites to see and much more. Byblos is a remarkable city in Lebanon as it contains
                    many ancient ruins and attractions to see across the country, as well as natural areas that tourists
                    can visit in Byblos.</p>
            </article>
        </section>

        <section class="bottom-information-all-about-pages">
            <h2>Top Natural Locations of Lebanon</h2>
            <article>
                <img class="main-img" src="img/about-lebanon-natural1.jpeg" alt="Lebanon Natural Location Image" width="663" height="335">
                <img class="main-img" src="img/about-lebanon-natural2.jpeg" alt="Lebanon Natural Location Image" width="663" height="335">
            </article>
            <article>
                <img class="main-img" src="img/about-lebanon-natural3.jpg" alt="Lebanon Natural Location Image" width="663" height="335">
                <img class="main-img" src="img/about-lebanon-natural4.jpg" alt="Lebanon Natural Location Image" width="663" height="335">
            </article>

        </section>
    </main>
    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
            <a href="Index.html" style="color: white;"> Home</a>
            <a href="destinations.html" style="color: white;"> Destinations</a>
            <a href="Discover.html" style="color: white;">Discover</a>
            <a href="Rules.html" style="color: white;">About</a>
            <a href="BookNow.html" style="color: white;">Visit</a>
        </div>
    </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3">

            <div class="references" >
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Britannica (2021, November 12.) Lebanon.</p>
                <a class="footerlink" href="https://www.britannica.com/place/Lebanon">https://www.britannica.com/place/Lebanon</a>
                <p class="footersrc">Sharif, A. (2018, January 3.) The Most Stunning Natural Wonders in Lebanon. </p>
                <a class="footerlink" href="https://theculturetrip.com/middle-east/lebanon/articles/the-most-stunning-natural-wonders-in-lebanon/">https://theculturetrip.com/middle-east/lebanon/articles/the-most-stunning-natural-wonders-in-lebanon/</a>
                <p class="footersrc">World Atlas (n.d.) Biggest Cities In Lebanon. </p>
                <a class="footerlink" href="https://www.worldatlas.com/articles/the-biggest-cities-in-lebaon.html">https://www.worldatlas.com/articles/the-biggest-cities-in-lebaon.html</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</body>