<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Welcome to TriAsia</title>
</head>

<body>
    <header>
        <section class="hero-section">
            <div class="flex-container">
                <div class="stack">
                    <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>

                    <li class="dropdown"><a>About</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                            <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                            <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #EBDEFA;">Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section9">

    </div>

    <main>
        <section class="top-information-all-about-pages">
            <img class="main-img" src="img/discover-lebanon-activity1.jpg" alt="Discover Lebanon Activity Ima" width="800" height="500">
            <article>
                <h2>Dabke</h2>
                <p>Across Lebanon, a popular activity and tradition people participate in is Dabke. Dabke is a dance
                    that is performed in the Levantine region of the Middle East. Dabke is commonly seen at parties and
                    weddings or traditions. The Dabke dance is an exciting dance as it is meant to be fun for everyone
                    watching or participating. <a class="text-link" href="https://u.osu.edu/sellman.13/2021/05/01/dabke-dance-a-shared-tradition-of-the-levant/">Sellman</a> says, “The Dabke is a dance where everyone stands in a line
                    holding hands facing outwards or to the audience, if there is an audience. There are many versions
                    of dabke, but the most common one is when the dancers step with the left foot and right foot and
                    then cross the left foot and right foot over. These steps require a small hop as they are done”. The
                    dance is a unifying dance as others can join in and dance together. Additionally, Dabke is often
                    danced to with slow music transitioning to fast music. The excitement and fun that the dance always
                    brings happiness and joyous feelings towards others. <a class="text-link" href="https://u.osu.edu/sellman.13/2021/05/01/dabke-dance-a-shared-tradition-of-the-levant/">Sellman</a> also states, “Because dabke is a
                    unifying dance, you will always see people randomly joining (breaking a pair's hands to make room
                    for themselves to join) or someone trying to get other members to join.” In more emphasis this
                    iconic piece of Lebanese culture is a fun activity for tourists and for everyone to enjoy together.
                    As <a class="text-link" href="https://www.the961.com/this-is-how-the-traditional-lebanese-dabke-was-born/">Badaoui</a> explains, “Today, it is a vital part of any Lebanese celebration. Whenever family and
                    friends gather, the dabke music fills the air and everyone rushes to grab hands, and, shoulders to
                    shoulders, stamp with the rhythm on the dance floor!” Since this dance is a vital part of
                    celebrations in Lebanon, it can be performed in areas where there are audiences. In which, tourists
                    can enjoy spending time dancing in synchronised fashion to music with others. Moreover, the Dabke
                    dance, is recommended for tourists to participate in to embrace the culture and tradition in
                    Lebanon.</p>
            </article>
        </section>
        <section class="section-line">
        </section>
        <section class="top-information-all-about-pages">
            <article>
                <h2>Pidgeon Rock</h2>
                <p>An iconic and unforgettable site in Lebanon for tourists to see is Pigeon Rock or Raouche rock.
                    Pigeon Rock is located in Beirut, the capital of Lebanon and it is close to the West Beirut Sea.
                    <a class="text-link" href="https://en.arabtravelers.com/where-is-the-pigeon-rock-feature/">Sameh</a> states, “The Raouche Rock is located in Lebanon, which is close to the West Beirut Sea, where
                    it consists of two large rocks located in the middle of the Mediterranean, close to the coast of the
                    Raouche region, and is the first landmark a tourist sees on the plane before landing on the land of
                    Rafic Hariri International Airport in the capital Beirut. . . It is also considered an important
                    maritime tourist landmark in Lebanon, and a magnet for many tourists to enjoy watching and
                    practicing a lot of tourism activities in it.” On the other hand, Pigeon Rock is an important
                    natural tourist destination to visit, as Pigeon Rock has characteristics that make it so beautiful
                    to see, also Pigeon Rock is a wonderful tourist attraction to visit, as many people come to this
                    site to spend time, and enjoy practicing tourism activities. <a class="text-link" href="https://en.arabtravelers.com/where-is-the-pigeon-rock-feature/">Sameh</a> explains, “Some scholars
                    specializing in geology refer to the origin of the emergence of this large rock as a result of
                    several earthquakes that struck this part of the Beirut Sea. It led to the elimination of many
                    islands that were in this populated area, and many rocks appeared among them, including the Raouche
                    Rock, and this is due to The thirteenth century AD.” The history of Pigeon Rock is unique and is
                    interesting to learn about how the beautiful rock formation was created. Pigeon Rock makes for a
                    great tourist attraction as tourists can take a boat ride around Pigeon Rock and through them too to
                    get a beautiful view and sight of the rock formations. Pigeon Rock makes for a great site for
                    tourists to visit, as it represents the beauty of Lebanon.</p>
            </article>
            <img class="main-img" src="img/discover-lebanon-activity2.jpg" alt="Discover Lebanon Activity " width="800" height="500">
        </section>
    </main>

    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
                <a href="Index.html" style="color: white;"> Home</a>
                <a href="destinations.html" style="color: white;"> Destinations</a>
                <a href="Discover.html" style="color: white;">Discover</a>
                <a href="Rules.html" style="color: white;">About</a>
                <a href="BookNow.html" style="color: white;">Visit</a>
            </div>
        </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3"></div>

            <div class="references" >
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">World Travel Guide (n.d) Travel To Lebanon.  </p>
                <a class="footerlink" href="https://www.worldtravelguide.net/guides/middle-east/lebanon/travel-by/">https://www.worldtravelguide.net/guides/middle-east/lebanon/travel-by/</a>
                <p class="footersrc">iExplore (n.d.) Lebanon - Transportation.</p>
                <a class="footerlink" href="https://www.iexplore.com/articles/travel-guides/middle-east/lebanon/transportation">https://www.iexplore.com/articles/travel-guides/middle-east/lebanon/transportation</a>
                <p class="footersrc">The Hotel Guru (n.d.) Lebanon.</p>
                <a class="footerlink" href="https://www.thehotelguru.com/en-us/best-hotels-in/lebanon ">https://www.thehotelguru.com/en-us/best-hotels-in/lebanon</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</body>
</html>