<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Welcome to TriAsia</title>
</head>

<body>
    <header>
        <section class="hero-section">
            <div class="flex-container">
                <div class="stack">
                    <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>

                    <li class="dropdown"><a>About</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                            <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                            <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #EBDEFA;">Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <div class="hero-section10"></div>

    <main>
        <section class="top-information-all-about-pages">
            <img class="main-img"
                src="img/Lebanon-visit.jpg" alt="Visit Lebanon Image"
                width="800" height="700">
            <article class="lebanon-info">
                <h2>Traveling and Transportation in Lebanon</h2>
                <p>While Lebanon is a country of beauty, there are questions tourists can ask about travelling to this
                    Middle Eastern country. There are common travel options that tourists can take to get straight to
                    Lebanon. Common travel options that tourists can take according to the <a class="text-link" href="https://www.worldtravelguide.net/guides/middle-east/lebanon/travel-by/">World Travel Guide</a>, “The
                    national carrier is Middle East Airlines which operates direct flights from the UK to Beirut, as
                    does British Airways. The peak summer months and Christmas generally tend to be the most expensive
                    times to fly.” Plane is the most common form of international travel, in which tourists can travel
                    to Lebanon. Generally flying is the more common mode of transportation for most tourists, however,
                    other modes of travel are accessible. According to the <a class="text-link" href="https://www.worldtravelguide.net/guides/middle-east/lebanon/travel-by/">World Travel Guide</a>, “A few cruise ships visit
                    Beirut in the summer. Thomson Cruises stop at Beirut on a cruise of the eastern Mediterranean
                    departing from Cyprus.” Travelling to Lebanon by boat is optional, but offers an interesting travel
                    method for tourists to try out.<br><br>Along with travelling to Lebanon, Lebanon offers in-country transportation and is used locally in
                    the country and is easily accessible. According to <a class="text-link" href="https://www.iexplore.com/articles/travel-guides/middle-east/lebanon/transportation">iExplore</a>, “Renting a car in Lebanon is possible,
                    but most visitors choose to get one with a local driver. Travelers wanting to go independently will
                    need to make this clear when ordering a vehicle as it is more uncommon. Most of the large cities
                    have international car rental companies such as Avis, Hertz, Budget, and Europcar.” Renting a car is
                    great for tourists to travel across Lebanon, however, their are other modes of transportation that
                    are accessible within Lebanon <a class="text-link" href="https://www.iexplore.com/articles/travel-guides/middle-east/lebanon/transportation">iExplore</a> states, “Shared taxis are one of the most common modes of
                    getting around and between cities. Intercity taxis operate throughout the country and while most of
                    them have set routes, there are no set prices so negotiate before departure. Shared taxis usually
                    carry a maximum of six passengers on long journeys.” Tourists may find themselves comfortable with
                    using a local service most easily accessible. Taxis are a safer option for tourists to opt in when
                    travelling through towns and cities in Lebanon.<br><br>While there are common modes of transportation in Lebanon , there are also accommodations tourists
                    can suit themselves with. There are many apartments, hotels, and many lodging options around the
                    country that tourists can pick from. <a class="text-link" href="https://www.thehotelguru.com/en-us/best-hotels-in/lebanon">The Hotel Guru</a> states, “The Phoenicia is the grand dame of
                    Beirut’s hotel scene, a place that’s hosted all of the city’s most glamorous visitors since it
                    opened in 1961. It’s big and lavish, with 446 rooms and really world class facilities and decor.
                    It’s also in an excellent position, of course.” <a class="text-link" href="https://www.thehotelguru.com/en-us/best-hotels-in/lebanon">The Hotel Guru</a> also states, “Le Vendome Beirut
                    Hotel’s French name carries through into the decor of this 73 room hotel in a central spot with
                    fabulous sea views. There’s no pool and spa, but guests have complimentary access to the pool and
                    spa of the nearby The Phoenicia.” Throughout all of Lebanon, tourists can find many ways to get
                    around the country especially with having many lodging options to choose from in the country. The
                    many lodging options Lebanon has are incredible as they are culturally inspired and are comfortable
                    to live in. There are many options tourists can pick from when travelling to Lebanon, in-country
                    transportation, and accommodations that all tourists can enjoy from.</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
                <a href="Index.html" style="color: white;"> Home</a>
                <a href="destinations.html" style="color: white;"> Destinations</a>
                <a href="Discover.html" style="color: white;">Discover</a>
                <a href="Rules.html" style="color: white;">About</a>
                <a href="BookNow.html" style="color: white;">Visit</a>
            </div>
        </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3">

            <div class="footerlinks">
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Sellman, J. (2021, May 1.) Dabke Dance: A Shared Tradition of the Levant. Ohio State University </p>
                <a class="footerlink" href="https://u.osu.edu/sellman.13/2021/05/01/dabke-dance-a-shared-tradition-of-the-levant/">https://u.osu.edu/sellman.13/2021/05/01/dabke-dance-a-shared-tradition-of-the-levant/</a>
                <p class="footersrc">Badaoui, V. (2019, August 13.) This Is How the Traditional Lebanese Dabke Was Born. The 961 </p>
                <a class="footerlink" href="https://www.the961.com/this-is-how-the-traditional-lebanese-dabke-was-born/">https://www.the961.com/this-is-how-the-traditional-lebanese-dabke-was-born/</a>
                <p class="footersrc">Mcmanus, S. (2020, October 21.) Beirut and beyond: why I can't wait to travel in Lebanon again. National Geographic</p>
                <a class="footerlink" href="https://www.nationalgeographic.co.uk/travel/2020/10/beirut-lebanon-travel">https://www.nationalgeographic.co.uk/travel/2020/10/beirut-lebanon-travel</a>
                <p class="footersrc">Sameh (2020, February 9.) Where is the Pigeon Rock feature? Arab Travelers</p>
                <a class="footerlink" href="https://en.arabtravelers.com/where-is-the-pigeon-rock-feature/">https://en.arabtravelers.com/where-is-the-pigeon-rock-feature/</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</body>
</html>