<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Mabuhay! Welcome to the Philippines</title>
</head>

<body>
    <header>
        <section class="hero-section">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>
                    
                    <li class="dropdown"><a style="color: #EBDEFA;">About</a>
                            <ul class="sub-menu-content">
                                <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                                <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                                <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                            </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section4">

    </div>
    <main>
        <section class="top-information-all-about-pages">
            <article>
                <h2>About the Philippines</h2>
                <p>The Philippines is a country full of rich history and culture, but that is only the surface when it
                    comes to the country, and has many more to offer to anyone willing to visit. <br>According to
                    <a class="text-link" href="https://www.britannica.com/place/Philippines">Britannica</a>, located in the western Pacific Ocean, the Philippines is an archipelago made up of
                    several thousand islands and islets, reaching around at least 7,000. With all of these islands,
                    there is sure to be an abundance of natural beauty that the country offers. <br>According to <a class="text-link" href="https://www.nationsonline.org/oneworld/philippines.html"> Nations
                    Online</a>, the Philippines is known for many natural locations, such as with the Banaue Rice Terraces,
                    Chocolate Hills located in the Bohol Province, White Beach in Boracay, Taal Volcano, Mount Mayon,
                    Coron Island, and the Tubbataha Reefs Natural Park. Having a variety of stunning views, those who
                    want to visit have many options of enjoying their stay in the country. <br></p>
                <p>Focusing more on the country itself, it may seem like a small land mass, but according to <a class="text-link" href="https://www.britannica.com/place/Philippines">Britannica</a>,
                    as of 2021 the country has an estimated population of 111,090,000 people. With that many people, the
                    country is ranked the 13th most populous country in the world. <br>The Philippines is a major
                    exporter of electronic equipment, garments and accessories, coconuts and coconut products, and
                    minerals such as copper, gold, and iron ore. Those various resources are transported to countries
                    like Japan, United States, Hong Kong, China, South Korea, and many others. According to the <a class="text-link" href="https://www.ph.undp.org/content/philippines/en/home/countryinfo.html">UNDP</a>,
                    prior to the Spanish colonization of the country in the 1500’s, it had already been trading with
                    China and Japan.</p>
            </article>
            <img class="main-img" src="img/about-philippines1.jpeg" alt="Philippines About Image"
                width="700" height="700">
        </section>
        <section class="middle-information-all-about-pages">
            <article>
                <h2>Major Cities</h2>
                <section class="middle-information-flex">
                        <img class="img-div1" src="https://cdn.pixabay.com/photo/2020/08/06/02/51/manila-5466833_960_720.jpg" alt=" City">
                        <img class="img-div2" src="https://cdn.pixabay.com/photo/2020/04/20/02/54/tropical-5066204_960_720.jpg" alt="">
                        <img class="img-div3" src="https://cdn.pixabay.com/photo/2014/07/25/14/21/monument-401705_960_720.jpg" alt="">
                </section>
                <p>The country itself consists of three main islands: starting at the top with Luzon, in the middle with
                    Visayas, and at the bottom is Mindanao. There are several major cities throughout the country such
                    as Manila City, Cebu City, and Davao City respectively. These lively cities offer many locations and
                    offerings that tourists can enjoy, such as delicious street foods, PC cafes, and many more.</p>
            </article>
        </section>

        <section class="bottom-information-all-about-pages">
            <h2>Top Natural Locations of Philippines</h2>
            <article>
                <img class="main-img" src="https://images.pexels.com/photos/757450/pexels-photo-757450.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Philipines Natural Location Image"
                    width="663" height="335">
                <img class="main-img" src="img/about-philippines-natural2.jpeg" alt="Philipines Natural Location Image"
                    width="663" height="335">
            </article>
            <article>
                <img class="main-img" src="img/about-philippines-natural3.jpeg" alt="Philipines Natural Location Image"
                    width="663" height="335">
                <img class="main-img" src="img/about-philippines-natural4.jpeg" alt="Philipines Natural Location Image"
                    width="663" height="335">
            </article>

        </section>
    </main>
    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
            <a href="Index.html" style="color: white;"> Home</a>
            <a href="destinations.html" style="color: white;"> Destinations</a>
            <a href="Discover.html" style="color: white;">Discover</a>
            <a href="Rules.html" style="color: white;">About</a>
            <a href="BookNow.html" style="color: white;">Visit</a>
        </div>
    </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>

        <div class="footer-img footer-3">

            <div class="references" >
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Borlaza, G. C., & Hernandez, C. G. (2018). Philippines | History, Map, Flag, Population, Capital, & Facts. In Encyclopædia Britannica. </p>
                <a class="footerlink" href="https://www.britannica.com/place/Philippines">https://www.britannica.com/place/Philippines</a>
                <p class="footersrc">Nations Online. (2015). Philippines - Country Profile - Nations Online Project. Nationsonline.org. </p>
                <a class="footerlink" href="https://www.nationsonline.org/oneworld/philippines.htm">https://www.nationsonline.org/oneworld/philippines.htm</a>
                <p class="footersrc">United Nations Development Programme. (2015). About the Philippines. UNDP in Philippines. </p>
                <a class="footerlink" href="https://www.ph.undp.org/content/philippines/en/home/countryinfo.html">https://www.ph.undp.org/content/philippines/en/home/countryinfo.html</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</body>