<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Mabuhay! Discover Philippines</title>
</head>

<body>
    <header>
        <section class="hero-section">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>
                    
                    <li class="dropdown"><a>About</a>
                            <ul class="sub-menu-content">
                                <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                                <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                                <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                            </ul>
                    </li>
                    <li class="dropdown"><a style="color: #EBDEFA;">Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section7">

    </div>

    <main>
        <section class="top-information-all-about-pages">
            <img class="main-img"
            src="http://sites.gsu.edu/psyc4030/files/2018/09/tinikling-19i1v0j.jpg" alt="Discover Philippines Image"
            width="800" height="500">
            <article>
                <h2>Tinikling</h2>
                <p>A unique and beautiful tradition that younger demographics would enjoy is Tinikling, an iconic traditional folk dance in the Philippines that utilizes two bamboo poles that are beaten against each other and onto the ground in which one or several other dancers would maneuver in between to perform the dance. According to <a class="text-link" href="https://theculturetrip.com/asia/philippines/articles/tinikling-the-national-dance-of-the-philippines-with-bamboo-poles/">Ronica Valdeavilla</a>, it was originally created after field workers imitated a Tikling bird that avoided bamboo traps that were made during the Spanish occupation in the country, and eventually evolved into dance. The dance is performed barefoot, but there is usually specific attire that is worn when performing this folk dance. According to the <a class="text-link" href="https://www.sunnysidecircus.com/countries/philippines/music-dances-philippines/tinikling/">Sunny Side Circus</a>, the performers would usually wear traditional clothing when performing the dance. The Balintawak, a colorful dress, and the Patadyong, a loose checkered skirt, are common for the women; meanwhile,men will wear a Barong Tagalog, the country’s national male attire, together with long red pants. In today’s time, there are many modified versions of this dance globally that keep it up-to-date. </p>
            </article>
        </section>
        <section class="section-line">
        </section>
        <section class="top-information-all-about-pages">
            <article>
                <h2>Kamayan</h2>
                <p>When it comes to food, the Philippines has a diverse selection for everybody to enjoy, and with great food comes great ways of enjoying them, which younger demographics would definitely need to experience, which is Kamayan. Kamayan is the traditional method of eating done by Filipinos on a grand feast that disregards the utensils and enjoys the experience of eating using hands, as the name is literally translated to “by hand.” Kamayan is usually used when eating large servings of food laid out on large banana leaves, but it can be done no matter what the occasion to save time on having to clean up utensils. According to <a class="text-link" href="https://www.hungryhuy.com/kamayan-feast/">MG Sanchez</a>, this is also referred to as a “boodle fight,” originating from when military soldiers of different ranks “fought” to see who can eat more than the others. When it comes to these feasts, there are a variety of foods served, which as claimed by <a class="text-link" href="https://www.saveur.com/kamayan-feast-filipino-feasts/">Jasmine P. Ting</a>, include “a mountain of food— a mound of fluffy white jasmine rice, piled high with myriad savory dishes like grilled tilapia, lumpia, a soupy dish like adobo or tinola, steamed vegetables, and fresh fruit.” With plenty of selections to be made, getting to experience this tradition will truly be satisfying.</p>

            </article>
            <img class="main-img"
                src="https://images.unsplash.com/photo-1489710020360-66e504159b43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80" alt="Discover Philippines Image"
                width="800" height="500">
        </section>
    </main>

    <footer>
            <div class="footer-heading footer-1">
                <h3 style="color: #e6777a;">Navigation</h3>
                <div class="menu-container">
                <a href="Index.html" style="color: white;"> Home</a>
                <a href="destinations.html" style="color: white;"> Destinations</a>
                <a href="Discover.html" style="color: white;">Discover</a>
                <a href="Rules.html" style="color: white;">About</a>
                <a href="BookNow.html" style="color: white;">Visit</a>
            </div>
        </div>
            <div class="footer-img footer-2">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
            <div class="footer-img footer-3"></div>

                <div class="references" >
                    <h3 style="color: #e6777a;">Sources</h3>
                    <p class="footersrc">Sanchez, M. G. (2021, August 2). What’s a Boodle Fight or Filipino Kamayan Feast? Hungry Huy.  </p>
                    <a class="footerlink" href="https://www.hungryhuy.com/kamayan-feast/">https://www.hungryhuy.com/kamayan-feast/</a>
                    <p class="footersrc">Ting, J. P. (2019, January 2). Cooking for the Kamayan. Saveur.</p>
                    <a class="footerlink" href="https://www.saveur.com/kamayan-feast-filipino-feasts/">https://www.saveur.com/kamayan-feast-filipino-feasts/</a>
                    <p class="footersrc">Tinikling: The Bird-like National Dance Of The Philippines. (2019, November 10). SunnySideCircus.</p>
                    <a class="footerlink" href="https://www.sunnysidecircus.com/countries/philippines/music-dances-philippines/tinikling/">https://www.sunnysidecircus.com/countries/philippines/music-dances-philippines/tinikling/</a>
                    <p class="footersrc">Valdeavilla, R. (2018, June 21). Tinikling: The National Dance of The Philippines with Bamboo Poles. Culture Trip. </p>
                    <a class="footerlink" href="https://theculturetrip.com/asia/philippines/articles/tinikling-the-national-dance-of-the-philippines-with-bamboo-poles/">https://theculturetrip.com/asia/philippines/articles/tinikling-the-national-dance-of-the-philippines-with-bamboo-poles/</a>
                <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
            </div>
        </footer>
</body>