<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Mabuhay! Visit Philippines</title>
</head>

<body>
    <header>

        <section class="hero-section">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>
                    
                    <li class="dropdown"><a >About</a>
                            <ul class="sub-menu-content">
                                <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                                <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                                <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                            </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #EBDEFA;">Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    
    <div class="hero-section10"></div>

    <main>
        <section class="top-information-all-about-pages">
        <img class="main-img"
        src="https://images.unsplash.com/photo-1596789592210-e2e93ff08bc4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Visit Philippines Image"
        width="800" height="700">
            <article class="lebanon-info">
                <h2>Traveling and Transportation in Philippines</h2>
                <p>With the abundance of activities and locations that many younger demographics have available when traveling the country, all that’s left is getting by and traversing the country. There are not many methods of transportation to get to the Philippines other than by plane, but when it comes to in-country transportation, there are many options that are sure to catch the attention of many travelers, some being unique to the country that travelers must try in order to get the complete experience. According to <a class="text-link" href="https://www.viahero.com/travel-to-philippines/transportation-in-the-philippines">ViaHero</a>, the best method of transportation when going from city to city is by coach buses. Riddled with many comfortable amenities, in addition to onboard attendants, they are unlike what foreigners would expect of a coach bus in their home country. Domestic flights are also an option when traveling around the country, or island to island, with the three main airlines for domestic travel being Philippine Airlines, Cebu Pacific Airlines, Philippines AirAsia. By air is not the only way of going from island to island, as through sea, people can also travel using ferries
                </p>
                <p>However within cities, this is where the uniqueness of Philippine travel shines, as options such as pedicabs, tricycles, kalesas, and  jeepneys are available. According to <a class="text-link" href="https://www.hotels.com/go/philippines/getting-around-manila">Hotels</a>, there are additional methods of transportation, such as car rentals that tourists are able to hire local drivers for to gain access to alternate roads. Transit rails are also available as they are affordable; however, they lack user-friendliness and get busy during rush hours. Lodging is also a must when getting by the country, with many hotel options available throughout the country. 
                </p>

                <p>According to <a class="text-link" href="https://www.expedia.com/Destinations-In-Philippines-Historic-Hotel.0-0-d145-tHistoricHotel.Hotel-Filter-Destinations">Expedia</a>, they have many hotel options that are available through their website, and based on the location and on the destinations that travelers would want to visit, hotels that are in close proximity of these locations can also be available. Such hotels located near important historical landmarks would be the Manila Hotel, being in close proximity to Rizal Park, Manila Bay, and the U.S. embassy. Another hotel that has cultural significance is the Las Casas Filipinas de Acuzar as it is a reconstructed 18th-century village that is within walking distance of the Philippine-Japanese Friendship Tower. However, keep in mind that there are many other hotels that are available to tourists, and for the young adults, there are many that are sure to draw them in. 
                </p>
            </article>

        </section>
    </main>
    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
            <a href="Index.html" style="color: white;"> Home</a>
            <a href="destinations.html" style="color: white;"> Destinations</a>
            <a href="Discover.html" style="color: white;">Discover</a>
            <a href="Rules.html" style="color: white;">About</a>
            <a href="BookNow.html" style="color: white;">Visit</a>
        </div>
    </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3"></div>

            <div class="references" >
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Borlaza, G. C., & Hernandez, C. G. (2018). Philippines | History, Map, Flag, Population, Capital, & Facts. In Encyclopædia Britannica. </p>
                <a class="footerlink" href="https://www.britannica.com/place/Philippines">https://www.britannica.com/place/Philippines</a>
                <p class="footersrc">Nations Online. (2015). Philippines - Country Profile - Nations Online Project. Nationsonline.org. </p>
                <a class="footerlink" href="https://www.nationsonline.org/oneworld/philippines.htm">https://www.nationsonline.org/oneworld/philippines.htm</a>
                <p class="footersrc">United Nations Development Programme. (2015). About the Philippines. UNDP in Philippines. </p>
                <a class="footerlink" href="https://www.ph.undp.org/content/philippines/en/home/countryinfo.html">https://www.ph.undp.org/content/philippines/en/home/countryinfo.html</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
    </footer>
</body>
</html>