<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Mabuhay! Welcome to the Philippines</title>
</head>

<body>
    <header>
        <section class="hero-section">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>
                    
                    <li class="dropdown"><a>About</a>
                            <ul class="sub-menu-content">
                                <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                                <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                                <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                            </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section6">

    </div>
    <main>
        <section class="top-information-all-about-pages">
            <article class="taiwan-info">
                <h2>About Taiwan</h2>
                <p>Although Taiwan may seem like a rather small nation, it’s filled with culture, people, beautiful land, and a long history that young travelers should explore.
                    As stated in <a class="text-link" href="https://www.taiwan.gov.tw/index.php">Taiwan Gov</a>, the area of Taiwan is “36,197 square kilometers”, which consists of “23.57 million” people.
                    Moreover, it is showcased on their website that the highest peak in East Asia is “Taiwan’s Jade Mountain with an elevation of 12,966 feet”.
                    To add, Taiwan has national parks such as:  Kinmen, South Penghu Marine, Dongsha (Tungsha) Atoll, Yangmingshan, Shei-pa, Taroko, Yushan, Taijiang, and Kenting.
                    While this is an incredible natural feat of Taiwan, the cities of Taiwan are unlike any other.
                    The cities are full of rich energy with a large background of tradition and culture.
                    In emphasis, <a class="text-link" href="https://www.taiwan.gov.tw/index.php">Taiwan Gov</a> describes that, “Taiwan is renowned for its fascinating blend of traditional and modern culture.
                    To showcase the nation’s history and cultural diversity, museums have been established across Taiwan, including National Palace Museum, National Taiwan Museum, National 
                    Museum of History, National Museum of Prehistory, National Museum of Taiwan Literature and National Taiwan Museum of Fine Arts.
                    Taiwan also has performance venues nationwide, including National Theater and Concert Hall, National Taichung Theater, National Kaohsiung Center for the Arts (Weiwuying) and 
                    Taiwan Traditional Theatre Center.”
                    According to <a class="text-link" href="https://lifeoftaiwan.com/about-taiwan/">Life of Taiwan</a>, the major cities are: “New Taipei, Taoyuan, Taichung, Tainan, and Kaohsiung” which offer large options of entertainment and art facilities make 
                    a great place for young tourists to visit.
                    There would be a near limitless choice of fun activities to discover and learn about. <br><br> 
                    Additionally, to introduce a brief history of Taiwan, it is stated that Taiwan was founded in 1912.
                    According to <a class="text-link" href="https://www.britannica.com/place/Taiwan">Britannica</a>, “Prior to the 1600s, Taiwan was self-governing, although there was no central ruling 
                    authority.
                    It was a colony of the Netherlands for about 40 years in the early to mid-17th century and was subsequently independent again for about two decades.
                    China gained control there in the late 17th century and ruled Taiwan for some two centuries.
                    Japan acquired Taiwan in 1895 following the first Sino-Japanese War, and it became a colony. . . Taiwan was returned to Nationalist Chinese control in 1945 following Japan’s defeat
                     in World War II. 
                    However, in 1949 Chinese communist armies defeated Nationalist forces on the mainland and established the People’s Republic of China there.
                    The Nationalist government and armies fled to Taiwan, again resulting in the separation of Taiwan from China.” This large portion of information does not conclude half the history 
                    of Taiwan.
                    However, it vastly demonstrates how deep history within Taiwan has been around time. Whilst additionally, it also covers the basis of how Taiwan became “independent” from China. 
                    However, even if Taiwan is a small independent nation compared to China, Taiwan provides high numbers of exports. To explain more in depth about Taiwan’s exports, <a class="text-link" href="https://www.britannica.com/place/Taiwan">Britannica</a> describes
                     that, “Taiwan has experienced many multiple periods of economic booming and bust. . . Periodically Taiwan’s economy would flourish and decrease. . . Taiwan’s economic boom of the 1960s
                      was preceded by land reform, which generated growth in agriculture. . . Taiwan began manufacturing and creating technology and computers.” In fact, most of America’s computer chips are
                       manufactured in Taiwan.
                    <br><br>Lastly, Taiwan’s great culture is something young tourists should invest in to explore.
                    Taiwan’s large cultural overview is immensely full of life, energy, and history.
                    From <a class="text-link" href="https://lifeoftaiwan.com/about-taiwan/">Life of Taiwan</a>, Taiwan consists of “a blend of Chinese tradition and modern influences” which spread out to “Austronesian, Japanese, and Western influences”.
                    Additionally, Taiwan Gov and Britannica would also state that Taiwan is diverse with traditional and modern influences.
                    Overall, young tourists should definitely visit Taiwan and explore the cultural and open parts of Taiwan.
                   </p>
            </article>
            <img class="main-img" src="img/map-of-taiwan-max.jpg" alt="About Taiwan Image"
                width="700" height="700">
        </section>
        <section class="middle-information-all-about-pages">
            <article>
                <h2>Major Cities</h2>
                <section class="middle-information-flex">
                        <img class="img-div1" src="img/about-taiwan-city1.jpg" alt="City">
                        <img class="img-div2" src="img/about-taiwan-city2.jpg" alt="City2">
                        <img class="img-div3" src="img/about-taiwan-city3.jpg" alt="City3">
                </section>
                <p>The country itself consists of three main cities: starting at left to right: Taichung city, Tainan city, and Taipei city.
                    These cities offer large options of entertainment and art facilities make a great place for young tourists to visit.
                    There would be a near limitless choice of fun activities to discover and learn about.</p>
            </article>
        </section>

        <section class="bottom-information-all-about-pages">
            <h2>Top Natural Locations of Taiwan</h2>
            <article>
                <img class="main-img" src="img/about-taiwan-natural1.jpg" alt="About Taiwan Natural Location Image"
                    width="663" height="335">
                <img class="main-img" src="img/about-taiwan-natural2.jpg" alt="About Taiwan Natural Location Image"
                    width="663" height="335">
            </article>
            <article>
                <img class="main-img" src="img/about-taiwan-natural3.jpg" alt="About Taiwan Natural Location Image"
                    width="663" height="335">
                <img class="main-img" src="img/about-taiwan-natural4.jpg" alt="About Taiwan Natural Location Image"
                    width="663" height="335">
            </article>

        </section>
    </main>

    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
                <a href="Index.html" style="color: white;"> Home</a>
                <a href="destinations.html" style="color: white;"> Destinations</a>
                <a href="Discover.html" style="color: white;">Discover</a>
                <a href="Rules.html" style="color: white;">About</a>
                <a href="BookNow.html" style="color: white;">Visit</a>
            </div>
        </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3">

            <div class="references" >
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Republic Of China Government (n.d) Taiwan.gov.tw </p>
                <a class="footerlink" href="https://taiwan.gov.tw/">https://taiwan.gov.tw/</a>
                <p class="footersrc">John C. Copper (2021, Dec 5)  Taiwan self-governing island, Asia</p>
                <a class="footerlink" href="https://www.britannica.com/place/Taiwan">https://www.britannica.com/place/Taiwan</a>
                <p class="footersrc">Infoplease (n.d) Taiwan</p>
                <a class="footerlink" href="https://www.infoplease.com/world/countries/taiwan">https://www.infoplease.com/world/countries/taiwan</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</body>