<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Welcome to TriAsia</title>
</head>

<body>
    <header>
        <section class="hero-section">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>
                    
                    <li class="dropdown"><a>About</a>
                            <ul class="sub-menu-content">
                                <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                                <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                                <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                            </ul>
                    </li>
                    <li class="dropdown"><a style="color: #EBDEFA;">Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a>Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <div class="hero-section8">

    </div>

    <main>
        <section class="top-information-all-about-pages">
            <img class="main-img"
            src="img/discover-taiwan-activity1.jpg" alt="Discover Taiwan Image"
            width="800" height="500">
            <article>
                <h2>Pingxi Sky Lantern Festival</h2>
                <p class="TWdiscover-information-content">An event younger millennials should definitely attend is the Pingxi Sky Lantern Festival in Taiwan! 
                    The purpose of this festival is to partake in showing the true spirit of Taiwan by virtue of the lanterns which transcend the peoples prayers and vows 
                    across the night sky. 
                    Additionally, this festival makes for beautiful scenery in person, which also, as told by <a class="text-link" href="https://rove.me/to/taiwan/pingxi-sky-lantern-festival">Rove</a>, 
                    “This unique Taiwanese lantern festival was voted by the Discovery Channel as the second biggest New Year’s Eve celebration in the world!” 
                    Theoretically, this means that the festival will be highly populated and full of people there to experience the lanterns. 
                    In relation to the population of the festival, <a class="text-link" href="https://rove.me/to/taiwan/pingxi-sky-lantern-festival">Rove</a> also states that, “Every year, the festival gathers an estimated number of about 100,000 to 200,000 people.” 
                    This is a high estimate which can definitely guarantee that there will be ecstatic and positive energy during the festival.
                <br> <br> In contrast, young millennials and other tourists must see and attend the Pingxi Sky Lantern Festival because it 
                makes for one of the best winter trips. As said by <a class="text-link" href="https://onceuponajrny.com/pingxi-sky-lantern-festival/">Roxanne and Maartje</a>,
                “Pingxi Sky Lantern Festival takes place once a year. . . during the first full moon of the Lunar New Year. . . 
                As this date varies yearly, the Pingxi Sky Lantern Festival is held on a different date every year.” 
                This is a great thing because it will mean that the festival will take place in different seasons each year, 
                which could potentially attract or amaze other people. Secondly, one thing to know about the Pingxi Sky Lantern Festival is the right 
                location of where it takes place. <a class="text-link" href="https://onceuponajrny.com/pingxi-sky-lantern-festival/">Roxanne and Maartje</a> state that, “Pingxi Lantern Festival takes place in the Pingxi district, in New Taipei City. . . 
                Lantern releases are held in the towns Jingtong, Pingxi and Shifen. . . The biggest event is in Shifen, where they set up the main stage at a parking area and 
                it is transformed into the Shifen Sky Lantern Square.” This is a notable thing to have information about because viewers wanting to partake in the festival might 
                get confused about the location. This is due to the fact that although it takes place in Pingxi district, there is a town called Pingxi residing in the district. 
                In emphasis, this means that there are also other towns as stated before by <a class="text-link" href="https://onceuponajrny.com/pingxi-sky-lantern-festival/">Roxanne and Maartje</a>. 
                Historically, according to <a class="text-link" href="https://onceuponajrny.com/pingxi-sky-lantern-festival/">Roxanne and Maartje</a>, 
                “The sky lanterns were historically used as military signs. In the mid 19th century the little mountain villages were often under attack by bandits. 
                The lanterns were used by the people living in the villages to let others know they were safe.” It’s impressive to see how much meaning these lanterns 
                still hold even if their use of them is different compared to back then. Lastly, young millennials should participate in viewing this event because it 
                indulges one into the culture of Taiwan and fills the eyes with graceful beauty.
                </p>
            </article>
        </section>
        <section class="section-line">
        </section>
        <section class="top-information-all-about-pages">
            <article>
                <h2>Dragon Boat Festival</h2>
                <p class="TWdiscover-information-content">Each year, different teams from around the globe come to Taiwan to test their rowing prowess against other teams. The race can take 
                    place all over the island. Each dragon boat is assigned a drummer who beats in time with the rowers and the only member who has to retrieve the flag. The first process 
                    from <a class="text-link" href="https://oftaiwan.org/culture/dragon-boat-festival/">OfTaiwan </a> states that, “At the start of the race, there is the “Awakening the Dragon” ceremony that is performed where the pupils are “dotted” to awaken and invoke 
                    the dragon spirit. Once the ceremony is finished, the race is ready to begin.” By reaching their flag or crossing the line in time the team is declared the winner.

                    <br><br> During the dragon boat festival, another part of the tradition is the eating of the zongzi. According to <a class="text-link" href="https://theculturetrip.com/asia/taiwan/articles/taiwans-dragon-boat-festival/">Culture Trip</a>
                    , “These sticky rice triangular dumplings are often loaded with nuts, meat, egg yolks, and mushrooms, all wrapped in a large leaf and tied with string.” These 
                    are very delicious snacks of the day for many and can be found on sale throughout the region in the weeks before the festival. Tourists should attend the dragon boat race for a 
                    great experience with traditions. The Dragon Boat festival is celebrated across East Asia from China to Hong Kong, Vietnam, Taiwan, Japan, and Korea. As stated by 
                    <a class="text-link" href="https://oftaiwan.org/culture/dragon-boat-festival/">OfTaiwan </a>,”The Dragon Boat Festival (Taiwanese: Toan-ngó͘-chiat; Mandarin: Duānwǔjié), celebrated 
                    on the fifth day of the fifth lunar month, is also known as the Double Fifth Festival for that very reason.”  This festival dates early back to the Warring States (Zhànguó) period 
                    that would later see the first unified imperial Chinese state. During that time, there was a well-known Chu poet-statesman named Qu Yuan, who was overcome with grief upon learning 
                    that the former king was overthrown. He committed sucide by drowning to express his anger and out of grief. Local villagers rushed out to search for his body but they couldn't find 
                    him. All they could do was serve an offering of rice wrapped in bamboo as both an offering to Qu Yuan’s spirit and to prevent the fish from devouring his body. They are believed to
                    be the origin of making zongzi dumplings. On the anniversary of his death, the villagers would hold dragon boat races to celebrate Qu Yuan’s achievements. This idea spread to other
                    parts of East Asia. Today it is a worldwide phenomenon since the first race in Hong Kong in 1976. 
                    
                    <br><br> Visitors from all over the world should come over to experience the race and try out the race for a great experience. They would be treated with great excitement 
                    and a possible 
                    chance to participate in the race. 
                    
                    </p>

            </article>
            <img class="main-img"
                src="img/discover-taiwan-activity2.jpg" alt="Discover Taiwan Activity Image"
                width="800" height="500">
        </section>
    </main>

    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
                <a href="Index.html" style="color: white;"> Home</a>
                <a href="destinations.html" style="color: white;"> Destinations</a>
                <a href="Discover.html" style="color: white;">Discover</a>
                <a href="Rules.html" style="color: white;">About</a>
                <a href="BookNow.html" style="color: white;">Visit</a>
            </div>
        </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3">

            <div class="footerlinks">
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Pingxi Sky Lantern Festival in Taipei, Taiwan ( n.d) ShoreExecursions.asia </p>
                <a class="footerlink" href="https://www.shoreexcursions.asia/pingxi-sky-lantern-festival-taiwan/">https://www.shoreexcursions.asia/pingxi-sky-lantern-festival-taiwan/</a>
                <p class="footersrc">Pingxi Sky Lantern Festival (n.d) Taiwan God </p>
                <a class="footerlink" href="https://www.taiwangods.com/html/landscape_en/1_001.aspx">https://www.taiwangods.com/html/landscape_en/1_001.aspx</a>
                <p class="footersrc">Dragon Boat Festival (n.d) OfTaiwan</p>
                <a class="footerlink" href="https://oftaiwan.org/culture/dragon-boat-festival/">https://oftaiwan.org/culture/dragon-boat-festival/</a>
                <p class="footersrc">McEneaney, Ciaran (2019, January 8) Taiwan’s Dragon Boat Festival. Culture Trip</p>
                <a class="footerlink" href="https://theculturetrip.com/asia/taiwan/articles/taiwans-dragon-boat-festival/">https://theculturetrip.com/asia/taiwan/articles/taiwans-dragon-boat-festival/</a>
            </div>
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</html>