<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TriAsia | Welcome to TriAsia</title>
</head>

<body>
    <header>
        <section class="hero-section">
         <div class="flex-container">
            <div class="stack">
                <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
            </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a> </li>
                    
                    <li class="dropdown"><a >About</a>
                            <ul class="sub-menu-content">
                                <li><a href="PHaboutPage.html" style="color: #EBDEFA;">About Philippines</a></li>
                                <li><a href="LBaboutPage.html" style="color: #EBDEFA;">About Lebanon</a></li>
                                <li><a href="TWaboutpage.html" style="color: #EBDEFA;">About Taiwan</a></li>
                            </ul>
                    </li>
                    <li class="dropdown"><a>Discover</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHdiscoverPage.html" style="color: #EBDEFA;">Discover Philippines</a></li>
                            <li><a href="LBdiscoverPage.html" style="color: #EBDEFA;">Discover Lebanon</a></li>
                            <li><a href="Twdiscoverpage.html" style="color: #EBDEFA;">Discover Taiwan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a style="color: #EBDEFA;">Visit</a>
                        <ul class="sub-menu-content">
                            <li><a href="PHvisitPage.html" style="color: #EBDEFA;">Visit Philippines</a></li>
                            <li><a href="LBvisitPage.html" style="color: #EBDEFA;">Visit Lebanon</a></li>
                            <li><a href="TWvisitPage.html" style="color: #EBDEFA;">Visit Taiwan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    
    <div class="hero-section10"></div>

    <main>
        <section class="top-information-all-about-pages">
        <img class="main-img"
        src="img/visit-taiwan.jpg" alt="Visit Taiwan Image"
        width="800" height="500">
            <article class="taiwan-info">
                <h2>Traveling and Transportation in Taiwan</h2>
                <p>Since Taiwan is it’s own independent national island, the only way to travel there is by airlines. 
                In Taiwan, young tourists should not worry about transportation at all! According to 3 additional sources: <a class="text-link" href="https://www.taiwanese-secrets.com/travel-in-taiwan/">Taiwanese Secrets</a>, <a class="text-link" href="https://www.nickkembel.com/taiwan-travel-guide/">Nickkembel</a>, 
                and <a class="text-link" href="https://eng.taiwan.net.tw/m1.aspx?sNo=0000218">Taiwan the Heart of Asia</a>, the transportation options in Taiwan are: high speed rails, trains, buses, renting a car, scooters or motorcycles, taxis, and 
                bicycles. Additionally, lodging and housing in Taiwan comes easy as well. According to <a class="text-link" href="https://www.taiwanese-secrets.com/travel-in-taiwan/">Taiwanese Secrets</a>, “. . . places like Taipei, Kaohsiung and Taichung 
                offer the familiar 5-star names like Sheraton, Hyatt and Shangri-La.” This helps open a lot of options for tourists to stay at for the time they are in Taiwan. 
                On the other hand, <a class="text-link" href="https://www.nickkembel.com/taiwan-travel-guide/">Nickkembel</a> offers several links that really offer great deals on housing and transportation. These links are: Klook, Booking, Airbnb, Cookly, 
                and Kiwi.com. Overall, young tourists should not have to worry about finding a place to stay or where to find transportation.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-heading footer-1">
            <h3 style="color: #e6777a;">Navigation</h3>
            <div class="menu-container">
                <a href="Index.html" style="color: white;"> Home</a>
                <a href="destinations.html" style="color: white;"> Destinations</a>
                <a href="Discover.html" style="color: white;">Discover</a>
                <a href="Rules.html" style="color: white;">About</a>
                <a href="BookNow.html" style="color: white;">Visit</a>
            </div>
        </div>
        <div class="footer-img footer-2">
            <img class="logo" src="img/TriAsia-Logo.png" alt="logo image" width="275" height="200">
        </div>
        <div class="footer-img footer-3">
            
            <div class="footerlinks">
                <h3 style="color: #e6777a;">Sources</h3>
                <p class="footersrc">Travel in Taiwan - Complete Transportation Guide, HSR, Train, Public Bus. (2017, September 21). Taiwanese Secrets Travel Guide. </p>
                <a class="footerlink" href="https://www.taiwanese-secrets.com/travel-in-taiwan/">https://www.taiwanese-secrets.com/travel-in-taiwan/</a>
                <p class="footersrc">Traveling in Taiwan: A Taiwan Travel Expert’s 2021 Guide. (n.d.). Spiritual Travels. Retrieved December 7, 2021, from</p>
                <a class="footerlink" href="https://www.nickkembel.com/taiwan-travel-guide/">https://www.nickkembel.com/taiwan-travel-guide/</a>
                <p class="footersrc">Tourism Bureau, R. of C. (Taiwan). (2008, March 29). Tourism Bureau, Republic of China (Taiwan)-Before You Go. Tourism Bureau, Republic of China (Taiwan).</p>
                <a class="footerlink" href="https://eng.taiwan.net.tw/m1.aspx?sNo=0000218">https://eng.taiwan.net.tw/m1.aspx?sNo=0000218</a>
            </div>    
            <span style="color: white;">&copy; 2022 TriAsia All rights reserved.</span>
        </div>
    </footer>
</body>
</html>