/* Don't forget that media queries are required for this project */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=NTR&display=swap');

header {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Unordered list for the nav bar */
/* Hyperlink CSS */

.text-link {
    color: #F08C7D;
    font-style: italic;
    text-decoration: none;
    display: inline-block;
}

.section-line {
    height: 3px;
    width: auto;
    margin: 0px 21px 0px 21px;
    background-color: #9B75C7;
    overflow: hidden;
}

ul {
display: flex;
font-size: 40px;
list-style: none;
}

ul li {
    margin: auto 0;
    display: flex;
    justify-content: space-between;
}

ul a {
    font-family: 'NTR', sans-serif;
    color: #e6777a;
    line-height: 10px;
    padding: 25px 25px 32px 36px;   
    margin: auto 0;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0 100px;
    padding: 0;
    }
/* Unorder list for the nav bar the end */

.flex-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between; 
background: linear-gradient(
    rgba(0,0,0, 0.5),
    rgba(0,0,0, 0.5));
    position: relative;
    z-index: 15;
}

.logo {
opacity: 100%;
}

/*Specific menu bar*/
.active, menu-bar {
    color: #C393FA;
    border-radius: 20px;
}

/* End of the header/navigation bar */

/* Index Information Page */
    
.Home-information {
    color: #644D7E;
    width: 80%;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    font-family: 'Roboto', sans-serif;
    height: 300px;
}

.Home-information h2 {
text-align: center;
font-size: 42px;
}

p {
    font-family: 'NTR', sans-serif;
    line-height: 10px;
    text-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}

ol {
    font-family: 'NTR', sans-serif;
}
.index-about {
    color: #644D7E;
    display: flex;
    justify-content: space-around;
}

.index-about-text h2, p {
    line-height: 25px;
    color: #644D7E;
    text-align: left;
}

.index-about-text {
    width: 800px;
    height: 400px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.about-img {
    margin-top: 20px;
    box-shadow: 8px 12px 8px rgb(0 0 0 / 30%);
}
/* End of Index Information Page */

/* Destinations CSS Page Start */
.destinations-about-text {
    background-color: #9B75C7;
    font-family: 'NTR', sans-serif;
}

.destinations-about-text p{
    font-size: 27px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    z-index: 1;
}

.button-effect {
    cursor: pointer;
	font-weight: bold;
	color: black;
	background: #EBDEFA;
	box-shadow: 5px 5px 0 #F08C7D,
		-5px -5px 0 #F08C7D,
		-5px 5px 0 #F08C7D,
		5px -5px 0 #F08C7D;
	transition: 500ms ease-in-out;
}

.button-effect:hover {
    box-shadow: 20px 5px 0 #644D7E, -20px -5px 0 #644D7E;
}

.paragraph-countries {
    overflow: hidden;
    cursor: not-allowed;
}

/* Destinations CSS Page End */

/* Philippines, Lebanon, Taiwan(Republic of China) CSS */

/* Top Information Start */

[class^="img-div"] {
    height: 700px;
    width: 550px;
    overflow: hidden;
    box-shadow: 8px 12px 8px rgb(0 0 0 / 30%);
    object-fit: cover;
    margin: 10px;
}

.img-div {
    width: 700px;
}

.img-div1 {
    box-shadow: 8px 12px 8px rgb(0 0 0 / 30%);
}

.img-div2 {
    box-shadow: 8px 12px 8px rgb(0 0 0 / 30%);
}

.img-div3 {
    box-shadow: 8px 12px 8px rgb(0 0 0 / 30%);
}

.main-img {
    box-shadow: 8px 12px 8px rgba(77, 36, 36, 0.3);
    object-position: 75px, 75px;
    object-fit: cover;
    margin-bottom: 5vh;
    margin-top: 5vh;
    
}

.top-information-all-about-pages {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-top: 21px;
}
.top-information-all-about-pages p {
    color: #644D7E;
    font-size: 20px;
}
.top-information-all-about-pages h2{
    text-align: center;
    color: #644D7E;
}
.top-information-all-about-pages article {
    width: 738px;

}
/* Top Information End */

/* Middle Information Start */
.middle-information-all-about-pages {
    background-color: #9B75C7;
    font-size: 20px;

}

.middle-information-all-about-pages p{
    color: black;
    margin-right: 50vw;
    margin-left: 4.5vw;
    padding-bottom: 15px;
}

.middle-information-all-about-pages2 h2{
    background-color: #9B75C7;
    margin-left: auto;
    margin-right: auto;
    width: 894px;
}

.middle-information-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

[class^="box"] {
    text-shadow: 5px 2px 7px rgb(0 0 0 / 40%);
    padding: 10px;
    position: relative;
    height: 55vh;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 10px;
    overflow: auto;
}

/* Middle Information End */

/* Bottom Information Start */
.bottom-information-all-about-pages h2 {
    text-align: center;
    background-color: #9B75C7;
    margin-left: auto;
    margin-right: auto;
    width: 1344px;
    border-radius: 10px;
}
.bottom-information-all-about-pages article{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.bottom-information-all-about-pages img{
    margin-top: 50px;

}
/* Activites Page for all of the countries! Start */
.popular-activities-all-pages {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin-top: 21px;
}
/*.popular-activities-all-pages img:hover{
    
}*/
/* Activites Page for all of the countries! End */

/* Philippines, Lebanon, Taiwan(Republic of China) CSS End */
li:hover {
    transition: background-color 0.75s;
    cursor: pointer;
    border-radius: 20px;
}

.flex-container ul a {
    position: relative;
}

.flex-container a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.flex-container a:hover::before {
    transform: scaleX(0.80);
}
/* Hero Image */

[class^=hero-section] {
    width: 100%;
    overflow: hidden;
    height: 40vh;
    background-position: 0 630px;
    margin-bottom: 3vh;
}

.hero-section2 {
    background-image: url(../img/Home-Hero-Image-TriAsia.jpg);
}

.hero-section3 {
    background-image: url(../img/destinations-heroimage.jpg);
}

.hero-section4 {
    background-image: url(../img/about-philippines-heroimage.jpeg);
    background-position: 0 950px;
}

.hero-section5 {
    background-image: url(../img/about-lebanon-heroimage.jpg);
    background-position: 0 450px;
    background-size: cover;
}

.hero-section6 {
    background-image: url(../img/about-taiwan-heroimage.jpg);
    background-size: cover;
}

.hero-section7 {
    background-image: url(../img/discover-philippines-heroimage.jpeg);
    background-size: cover;
}

.hero-section8 {
    background-image: url(../img/discover-taiwan-heroimage.jpg);
    background-position: 0 700px;
    background-size: cover;
}

.hero-section9 {
    background-image: url(../img/discover-lebanon-heroimage.jpeg);
    background-position: 0 700px;
    background-size: cover;
}

.hero-section10 {
    background-image: url(../img/visit-taiwan-heroimage.jpg);
    background-position: 0 1000px;
    background-size: cover;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    background: rgb(214, 58, 31);
    font-family: 'Noto Serif TC', serif;
}

header nav ul li a {
    font-size: 29px;
    padding: 3em;
    display: block;
    text-decoration: firebrick;
    text-transform: uppercase;
    transition: color ease 200ms, background ease 200ms;
}

footer {
    background-color: #272a2b;
    text-align: left;
    text-shadow:4px 4px 0 rgba(0,0,0,0.1);
    font-family: 'NTR', sans-serif;
    font-size: 32px;
    line-height: 55px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 5vh;
}

.footer-1 a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}  

.footersrc {
    color: white;
    font-size: 16px;
}

.footerlink {
    color: white;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
 font-size: 3rem;
 margin-top: 1em;
 margin-bottom:  0.5em;
 text-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}

.dropdown {
    display: inline-block;
}

.sub-menu-content {
    display: none;
    background: #644D7E;
    position: fixed;
    z-index: 1;
    font-size: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    margin: auto 0;
    width: 10%;
}

.dropdown:hover .sub-menu-content {
    display: block;
}
    
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.taiwan-info {
    overflow-y: scroll;
    max-height: 700px;
}

.TWdiscover-information-content {
    overflow-y: scroll;
    height: 380px;
}

.lebanon-info {
    overflow-y: scroll;
    max-height: 700px;
}
.taiwan-info {
    overflow-y: scroll;
    max-height: 700px;
}

body {
    background: white;
    margin: 0;
    font-size: 16px;
}

/*  Desktop > ~992px wide
    Large Tablet &lt; ~992px wide
    Medium Tablet &lt; ~768px wide
    Phone &lt; ~480px wide */

/* Large tablet Media */
@media screen and (max-width: 992px){
/* Navigation */
    ul {
        font-size: 25px;
        }

    .about-img {
        width: 586px;
        height: 310px;
    }
    .sub-menu-content {
        display: none;
        background: #644D7E;
        position: fixed;
        z-index: 1;
        font-size: 15px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        margin: auto 0;
        width: 15%;
    }
    .logo {
        width: 125px;
        height: 100px;
    }
    
/* Navigation End */

/* Footer */
footer a {
    font-size: 20x;
    text-align: center;
}
/* Footer End */

/* Home */
.index-about p {
    font-size: 15px;
}
.index-about h2 {
    font-size: 40px;
}
/* Home End */

/* Destinations */
.top-information-all-about-pages p{
    height: 400px;
    font-size: 20px;
    overflow: hidden;
    height:auto;
}

.top-information-all-about-pages h2{
    text-align: center;
    color: #644D7E;
}
.top-information-all-about-pages article {
    width: 50%;
}
.main-img {
    width: 500px;
    height: 500px;
}

/* Destinations End */

.img-div1 {
    flex-basis: 33%;
}

.img-div2 {
    flex-basis: 33%; 
}

.img-div3 {
    flex-basis: 33%; 
}

.middle-information-all-about-pages p {
    font-size: 25px;
}

.bottom-information-all-about-pages h2{
    font-size: 30px;
    width: 500px;
}
.bottom-information-all-about-pages img {
    width: 50%;
}
.gradient-background {
    background: linear-gradient (180deg), rgba (34,34,34,.2) 0, 
    rgba(34,34,34,.15) 50%;
}
.relative {
    position: relative;
}
/* Large tablet Media End*/

/* Medium Tablet */
@media screen and (min-width: 320px) and (max-width: 768px) {
    /* body {
        background: rgb(0, 255, 157);
    } */
/* Navigation */
    ul {
        font-size: 20px;
        }
    ul a {
        padding: 15px 15px 22px 26px; 
    }

    .about-img {
        width: 486px;
        height: 210px;
    }
    .sub-menu-content {
        display: none;
        background: #644D7E;
        position: fixed;
        z-index: 1;
        font-size: 15px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        margin: auto 0;
        width: 15%;
    }
    .logo {
        width: 125px;
        height: 100px;
    }
    
    .index-about-text {
        margin-left: 15px ;
    }
/* Navigation End */

/* sideNav */

/* Footer */
footer a {
    font-size: 20x;
    text-align: center;
}
/* Footer End */

/* Home */

.index-about p {
    font-size: 15px;
}
.index-about h2 {
    font-size: 30px;
}

/* .about-img {
    width: 100px;
} */

/* Home End */

/* Destinations */  
.top-information-all-about-pages p{
    height: 400px;
    font-size: 17px;
    overflow: hidden;
    height:auto;
}

.top-information-all-about-pages h2{
    text-align: center;
    color: #644D7E;
}
.top-information-all-about-pages article {
    width: 50%;
}

.main-img {
    width: 500px;
    height: 500px;
}

/* Destinations End */

.img-div1 {
    flex-basis: 100%;
}

.img-div2 {
    flex-basis: 100%; 
}

.img-div3 {
    flex-basis: 100%; 
}

.middle-information-all-about-pages p {
    font-size: 25px;
    margin-left:0;
    margin-right:0;
}

.bottom-information-all-about-pages h2{
    font-size: 30px;
    width: 500px;
}
.bottom-information-all-about-pages img {
    width: 50%;
}
.gradient-background {
    background: linear-gradient (180deg), rgba (34,34,34,.2) 0, 
    rgba(34,34,34,.15) 50%;
}
.relative {
    position: relative;
}
}
/* Medium Tablet End */

/* Mobile Start */
@media screen and (min-width: 321px) and (max-width: 480px) {
    /* Image Headers */
    .hero-section2 {
        background-image: url(../img/Home-Hero-Image-TriAsia.jpg);
        zoom: 50%;
    }
    
    .hero-section3 {
        background-image: url(../img/destinations-heroimage.jpg);
        background-position: 0 950px;
        zoom: 80%;
    }
    
    .hero-section4 {
        background-image: url(../img/about-philippines-heroimage.jpeg);
        background-position: -500px;
    }
    
    .hero-section5 {
        background-image: url(../img/about-lebanon-heroimage.jpg);
        background-position: 0px;
    }
    
    .hero-section6 {
        background-image: url(../img/about-taiwan-heroimage.jpg);
        background-position: 0px;
    }
    
    .hero-section7 {
        background-image: url(../img/discover-philippines-heroimage.jpeg);
        background-position: -50px;
    }
    
    .hero-section8 {
        background-image: url(../img/discover-taiwan-heroimage.jpg);
        background-position: 0px;
    }
    
    .hero-section9 {
        background-image: url(../img/discover-lebanon-heroimage.jpeg);
        background-position: 0px;
    }
    
    .hero-section10 {
        background-image: url(../img/visit-taiwan-heroimage.jpg);
        background-position: 0px;

    }
    /* Image Header End */
/* Navigation */
    ul {
        font-size: 20px;
        margin: 0 50px;
        }

    ul a {
        padding: 15px 5px 22px ; 
    }

    .about-img {
        width: 486px;
        height: 210px;

    }
    .sub-menu-content {
        display: none;
        background: #644D7E;
        position: fixed;
        z-index: 1;
        font-size: 15px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
        margin: auto 0;
        width: 15%;
    }
    .logo {
        width: 125px;
        height: 100px;
    }
    
/* Navigation End */

/* Footer */
footer a {
    text-align: center;
}
.footerlink, .footersrc {
    font-size: 14.5px
}


}
/* Footer End */

/* Home */
.index-about {
    display: flex ;
    flex-direction: column;
    align-items:center;
}

.index-about-text {
    width:auto;
    height:auto;
}

.about-img {
    margin-left: 0;
    margin-right: 0;
    width: 190px;
    height: 200px;
}
.index-about p {
    font-size: 14px;
}
.index-about h2 {
    font-size: 30px;
}

/* Home End */

/* Destinations */  
.top-information-all-about-pages p{
    font-size: 20px;
    overflow: hidden;
    height:auto;
}

.top-information-all-about-pages h2{
    text-align: center;
    color: #644D7E;
}
.top-information-all-about-pages article {
    width: 50%;
}
.main-img {
    width: 400px;
    height: 500px;
}

/* Destinations End */

.img-div1 {
    flex-basis: 100%;
    height:300px;
}

.img-div2 {
    flex-basis: 100%;
    height:300px;
}

.img-div3 {
    flex-basis: 100%;
    height:300px;  
}

.middle-information-all-about-pages p {
    font-size: 25px;
    margin-left:0;
    margin-right:0;
}

.bottom-information-all-about-pages h2{
    font-size: 30px;
    width: 400px;
}
.bottom-information-all-about-pages img {
    flex-basis: 50%;
    width:400px
}

.gradient-background {
    background: linear-gradient (180deg), rgba (34,34,34,.2) 0, 
    rgba(34,34,34,.15) 50%;
}
.relative {
    position: relative;
}
}
}
/* End of phone screen */